finah-desktop/Visual Studio Projects/ModernUINavigationApp1/ModernUINavigationApp1/Pages/Logout.xaml

<UserControl x:Class="ModernUINavigationApp1.Pages.Logout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel>
                <TextBlock Text="FINAH Login" Style="{StaticResource Heading2}" HorizontalAlignment="Center" Margin="0,20,0,50" FontSize="30"/>
                <Label Content="_Gebruikersnaam" Width="300" Margin="0,0,0,5"/>
                <TextBox x:Name="usernameTextBox" Height="23" TextWrapping="Wrap" Width="300" Margin="0,0,0,20" TextChanged="TextBox_TextChanged">
                    <TextBox.ToolTip>
                        <TextBlock MaxWidth="400" TextWrapping="Wrap"
                           Text="Vul hier u gebruikersnaam in." />
                    </TextBox.ToolTip>
                </TextBox>
                <Label Content="_Wachtwoord" Width="300" Margin="0,0,0,5"/>
                <PasswordBox x:Name="passwordTextBox" Width="300" Margin="0,0,0,40">
                    <PasswordBox.ToolTip>
                        <TextBlock MaxWidth="400" TextWrapping="Wrap"
                           Text="Vul hier u wachtwoord in." />
                    </PasswordBox.ToolTip>
                </PasswordBox>
                             
                <Button Content="Inloggen"  Width="300" Height="30" Click="Button_Click"/>
                <StackPanel Orientation="Horizontal" Width="300" Margin="0,5,0,20">
                    <TextBlock Margin="0,0,50,0"><Hyperlink><Run Text="Wachtwoord vergeten?"/></Hyperlink></TextBlock>
                    <TextBlock><Hyperlink><Run Text="Nog geen account?"/></Hyperlink></TextBlock>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
